@matrixai/ws: WebSocketServer
Class WebSocketServer
You must provide an error handler addEventListener('error'). Otherwise, errors will just be ignored.
Events:
EventWebSocketServerStart,
EventWebSocketServerStarted,
EventWebSocketServerStop,
EventWebSocketServerStopped,
EventWebSocketServerConnection
EventWebSocketServerError
Hierarchy
StartStop
WebSocketServer
Index
Constructors
constructor
Properties
[initLock]
_closed
_closedP
_host
_port
codeToReason?
config
connectTimeoutTime?
connectionMap
isServerShared
logger
reasonToCode?
resolveClosedP
resolveHostname
server
webSocketServer
webSocketServerClosed
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
closed
closedP
host
port
Methods
addEventListener
dispatchEvent
handleEventWebSocketConnection
handleEventWebSocketConnectionStopped
handleEventWebSocketServerClose
handleEventWebSocketServerError
handleServerClosed
handleServerConnection
handleServerError
handleServerRequest
handleWebSocketServerClosed
removeEventListener
start
stop
updateConfig
Constructors
constructor
new WebSocketServer(opts: {
    codeToReason?: StreamCodeToReason;
    config: WebSocketServerConfigInput;
    connectTimeoutTime?: number;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
    server?: undefined;
} | {
    codeToReason?: StreamCodeToReason;
    config?: undefined;
    connectTimeoutTime?: number;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
    server: Server<typeof IncomingMessage, typeof ServerResponse>;
}): WebSocketServer
WebSocketServer.constructor
if opts.server is not provided, .start will create a new https server.
if opts.server is provided and not already listening, .start make the server start listening and use the provided server.
if opts.server is provided and already listening, .start use the provided server.
if opts.server is provided, verifyCallback and verifyPeer must be undefined, and the TLS verification policy will follow that of the underlying server.
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config: WebSocketServerConfigInput;
    connectTimeoutTime?: number;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
    server?: undefined;
} | {
    codeToReason?: StreamCodeToReason;
    config?: undefined;
    connectTimeoutTime?: number;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
    server: Server<typeof IncomingMessage, typeof ServerResponse>;
}
Returns WebSocketServer
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.__@initLock@24175
Protected _closed
_closed: boolean = false
Protected _closedP
_closedP: Promise<void>
Resolved when the underlying server is closed.
Protected _host
_host: string
Protected _port
_port: number
Optional codeToReason
codeToReason?: StreamCodeToReason
Custom code to reason converted for new connections.
Protected config
config: WebSocketConfig
Configuration for new connections.
Optional connectTimeoutTime
connectTimeoutTime?: number
Connection timeout for new connections.
Readonly connectionMap
connectionMap: WebSocketConnectionMap = ...
Map of connections with connectionId keys that correspond to WebSocketConnection values.
Readonly isServerShared
isServerShared: boolean
Determines whether the socket is injected or not
Protected logger
logger: Logger
Optional reasonToCode
reasonToCode?: StreamReasonToCode
Custom reason to code converter for new connections.
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected resolveHostname
resolveHostname: ResolveHostname
Protected server
server: Server<typeof IncomingMessage, typeof ServerResponse>
Protected webSocketServer
webSocketServer: WebSocketServer
Protected webSocketServerClosed
webSocketServerClosed: boolean = false
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from StartStop.__@eventHandled@24062
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from StartStop.__@eventHandlers@24060
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from StartStop.__@eventTarget@24058
[handleEventError]
get [handleEventError](): ((evt: EventError) => void)
Returns ((evt: EventError) => void)
(evt: EventError): void
Parameters
evt: EventError
Returns void
Inherited from StartStop.__@handleEventError@24064
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.__@running@24167
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from StartStop.__@statusP@24173
[status]
get [status](): Status
Returns Status
Inherited from StartStop.__@status@24171
closed
get closed(): boolean
Boolean that indicates whether the internal server is closed or not. This will be initially be false when WebSocketServer is constructed.
Returns boolean
closedP
get closedP(): Promise<void>
Returns Promise<void>
host
get host(): Host
Returns Host
port
get port(): Port
Returns Port
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from StartStop.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from StartStop.dispatchEvent
Protected handleEventWebSocketConnection
handleEventWebSocketConnection(evt: EventAll<Event>): void
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventWebSocketConnectionStopped
handleEventWebSocketConnectionStopped(evt: EventWebSocketConnectionStopped): void
This must be attached once.
Parameters
evt: EventWebSocketConnectionStopped
Returns void
Protected handleEventWebSocketServerClose
handleEventWebSocketServerClose(): Promise<void>
Returns Promise<void>
Protected handleEventWebSocketServerError
handleEventWebSocketServerError(evt: EventWebSocketServerError): Promise<void>
This must be attached once.
Parameters
evt: EventWebSocketServerError
Returns Promise<void>
Protected handleServerClosed
handleServerClosed(): Promise<void>
Used to trigger stopping if the underlying server fails
Returns Promise<void>
Protected handleServerConnection
handleServerConnection(webSocket: WebSocket, request: IncomingMessage): Promise<void>
Handles the creation of the ReadableWritablePair and provides it to the StreamPair handler.
Parameters
webSocket: WebSocket
request: IncomingMessage
Returns Promise<void>
Protected handleServerError
handleServerError(e: Error): void
Used to propagate error conditions
Parameters
e: Error
Returns void
Protected handleServerRequest
handleServerRequest(_req: any, res: ServerResponse<IncomingMessage>): void
Will tell any normal HTTP request to upgrade
Parameters
_req: any
res: ServerResponse<IncomingMessage>
Returns void
Protected handleWebSocketServerClosed
handleWebSocketServerClosed(): Promise<void>
Returns Promise<void>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from StartStop.removeEventListener
start
start(opts?: {
    host?: string;
    ipv6Only?: boolean;
    path?: string;
    port?: number;
}): Promise<void>
Starts the WebSocketServer.
If the server is shared and it is not listening, it will be started. If the server is not shared, a server will be created and started.
Parameters
opts: {
    host?: string;
    ipv6Only?: boolean;
    path?: string;
    port?: number;
} = {}
Optional host?: string
host to listen on, defaults to '::'
Optional ipv6Only?: boolean
ipv6 only, defaults to false
Optional path?: string
the path the WebSocketServer should respond to upgrade requests on
Optional port?: number
port to listen on, defaults to 0
Returns Promise<void>
Inherited from StartStop.start
stop
stop(opts?: {
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
}): Promise<void>
Stops WebSocketServer
Parameters
opts: {
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
} = {}
Optional errorCode?: number
The error code to send to connections on closing
Optional errorMessage?: string
The error message to send to connections on closing
Optional force?: boolean
When force is false, the returned promise will wait for all streams and connections to close naturally before resolving.
Returns Promise<void>
Inherited from StartStop.stop
updateConfig
updateConfig(config: WebSocketServerConfigInput): void
Updates the server config. Existing connections will not be affected.
Parameters
config: WebSocketServerConfigInput
Returns void
