@matrixai/ws: WebSocketConnection
Class WebSocketConnection
Think of this as equivalent to net.Socket. This is one-to-one with the ws.WebSocket. Errors here are emitted to the connection only. Not to the server.
Events:
EventWebSocketConnectionStream
EventWebSocketConnectionStart
EventWebSocketConnectionStarted
EventWebSocketConnectionStop
EventWebSocketConnectionStopped
EventWebSocketConnectionError - can occur due to a timeout too
EventWebSocketConnectionClose
EventWebSocketStream - all dispatched events from WebSocketStream
Note that on TLS verification failure, EventWebSocketConnectionError is emitted with the following event.detail:
If we failed to verify the peer, the event.detail will be an instance of ErrorWebSocketConnectionLocalTLS.
If the peer failed to verify us, the event.detail will be an instance of ErrorWebSocketConnectionPeer with an error code of AbnormalClosure.
The reason for this is that when the peer fails to verify us, Node only tells us that the TCP socket has been reset, but not why.
Hierarchy
StartStop
WebSocketConnection
Index
Constructors
constructor
Properties
[initLock]
_localHost?
_localPort?
_remoteHost
_remotePort
caDERs
certDERs
closeSocket
closedP
codeToReason
config
connectionId
errorLast
keepAliveIntervalTimer?
keepAliveResponsibilityEstablishedP
keepAliveTimeOutTimer?
logger
pingsReceived
pongsReceived
reasonToCode
rejectSecureEstablishedP
remoteCertDERs
resolveClosedP
resolveKeepAliveResponsibilityEstablishedP
resolveSecureEstablishedP
secureEstablished
secureEstablishedP
sendReadyP
socketLocallyClosed
streamIdClientBidi
streamIdLock
streamIdServerBidi
type
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
closed
localHost
localPort
remoteHost
remotePort
Methods
addEventListener
dispatchEvent
getLocalCACertsChain
getLocalCertsChain
getRemoteCertsChain
handleEventWebSocketConnectionClose
handleEventWebSocketConnectionError
handleEventWebSocketStream
handleEventWebSocketStreamSend
handleEventWebSocketStreamStopped
handleSocketClose
handleSocketError
handleSocketMessage
handleSocketPing
handleSocketPong
handleWebSocketStreamEventError
meta
newStream
removeEventListener
send
setKeepAliveTimeoutTimer
startKeepAliveIntervalTimer
stop
stopKeepAliveIntervalTimer
stopKeepAliveTimeoutTimer
Constructors
constructor
new WebSocketConnection(__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config: WebSocketConfig;
    connectionId: number;
    logger?: Logger;
    meta?: undefined;
    reasonToCode?: StreamReasonToCode;
    socket: WebSocket;
    type: "client";
} | {
    codeToReason?: StreamCodeToReason;
    config: WebSocketConfig;
    connectionId: number;
    logger?: Logger;
    meta: ConnectionMetadata;
    reasonToCode?: StreamReasonToCode;
    socket: WebSocket;
    type: "server";
}): WebSocketConnection
Parameters
__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config: WebSocketConfig;
    connectionId: number;
    logger?: Logger;
    meta?: undefined;
    reasonToCode?: StreamReasonToCode;
    socket: WebSocket;
    type: "client";
} | {
    codeToReason?: StreamCodeToReason;
    config: WebSocketConfig;
    connectionId: number;
    logger?: Logger;
    meta: ConnectionMetadata;
    reasonToCode?: StreamReasonToCode;
    socket: WebSocket;
    type: "server";
}
Returns WebSocketConnection
Inherited from startStop.StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from startStop.StartStop.__@initLock@24175
Protected Optional _localHost
_localHost?: Host
Protected Optional _localPort
_localPort?: Port
Protected _remoteHost
_remoteHost: Host
Protected _remotePort
_remotePort: Port
Protected caDERs
caDERs: Uint8Array[] = []
Protected certDERs
certDERs: Uint8Array[] = []
Protected closeSocket
closeSocket: ((errorCode?: number, reason?: string) => void)
Type declaration
(errorCode?: number, reason?: string): void
Parameters
Optional errorCode: number
Optional reason: string
Returns void
Readonly closedP
closedP: Promise<void>
Connection closed promise. This can resolve or reject.
Protected codeToReason
codeToReason: StreamCodeToReason
Converts code to reason. Used during WebSocketStream creation.
Protected config
config: WebSocketConfig
Readonly connectionId
connectionId: number
This is the source connection ID.
Protected errorLast
errorLast: null | ErrorWebSocketConnectionLocal<unknown> | ErrorWebSocketConnectionPeer<unknown> | ErrorWebSocketConnectionKeepAliveTimeOut<unknown> | ErrorWebSocketConnectionInternal<unknown> = null
This stores the last dispatched error. If no error has occurred, it will be null.
Protected Optional keepAliveIntervalTimer
keepAliveIntervalTimer?: Timer<void>
Readonly keepAliveResponsibilityEstablishedP
keepAliveResponsibilityEstablishedP: Promise<boolean>
Promise that resolves once the keepAliveResponsibility has been established. This is true if we are responsible for sending pings, and false when the peer is responsible.
Protected Optional keepAliveTimeOutTimer
keepAliveTimeOutTimer?: Timer<void>
Protected logger
logger: Logger
Protected pingsReceived
pingsReceived: number = 0
Protected pongsReceived
pongsReceived: number = 0
Protected reasonToCode
reasonToCode: StreamReasonToCode
Converts reason to code. Used during WebSocketStream creation.
Protected rejectSecureEstablishedP
rejectSecureEstablishedP: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Protected remoteCertDERs
remoteCertDERs: Uint8Array[] = []
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected resolveKeepAliveResponsibilityEstablishedP
resolveKeepAliveResponsibilityEstablishedP: ((isResponsible: boolean) => void)
Type declaration
(isResponsible: boolean): void
Parameters
isResponsible: boolean
Returns void
Protected resolveSecureEstablishedP
resolveSecureEstablishedP: (() => void)
Type declaration
(): void
Returns void
Protected secureEstablished
secureEstablished: boolean = false
Secure connection establishment. This can resolve or reject. Will resolve after connection has established and peer certs have been validated. Rejections cascade down to secureEstablishedP and closedP.
Protected secureEstablishedP
secureEstablishedP: Promise<void>
Protected sendReadyP
sendReadyP: undefined | Promise<void>
This should never reject.
Protected socketLocallyClosed
socketLocallyClosed: boolean = false
Protected streamIdClientBidi
streamIdClientBidi: VarInt = ...
Client initiated bidirectional stream starts at 0. Increment by 4 to get the next ID.
Protected streamIdLock
streamIdLock: Lock = ...
Stream ID increment lock.
Protected streamIdServerBidi
streamIdServerBidi: VarInt = ...
Server initiated bidirectional stream starts at 1. Increment by 4 to get the next ID.
Readonly type
type: "client" | "server"
This determines when it is a client or server connection.
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from startStop.StartStop.__@eventHandled@24062
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from startStop.StartStop.__@eventHandlers@24060
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from startStop.StartStop.__@eventTarget@24058
[handleEventError]
get [handleEventError](): ((evt: EventError) => void)
Returns ((evt: EventError) => void)
(evt: EventError): void
Parameters
evt: EventError
Returns void
Inherited from startStop.StartStop.__@handleEventError@24064
[running]
get [running](): boolean
Returns boolean
Inherited from startStop.StartStop.__@running@24167
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from startStop.StartStop.__@statusP@24173
[status]
get [status](): Status
Returns Status
Inherited from startStop.StartStop.__@status@24171
closed
get closed(): boolean
Whether the underlying WebSocket has been closed.
Returns boolean
localHost
get localHost(): undefined | Host
The local host of the socket.
Returns undefined | Host
localPort
get localPort(): undefined | Port
The local port of the socket.
Returns undefined | Port
remoteHost
get remoteHost(): Host
The host of the peer.
Returns Host
remotePort
get remotePort(): Port
The port of the peer.
Returns Port
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from startStop.StartStop.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from startStop.StartStop.dispatchEvent
getLocalCACertsChain
getLocalCACertsChain(): Uint8Array[]
Gets an array of CA certificates in DER format starting on the leaf.
This will be empty if:
the connection was instantiated by a WebSocketServer with an injected https.Server or
the connection was instantiated by a WebSocketClient running in a browser
Returns Uint8Array[]
getLocalCertsChain
getLocalCertsChain(): Uint8Array[]
Gets an array of local certificates in DER format starting on the leaf.
This will be empty if:
the connection was instantiated by a WebSocketServer with an injected https.Server or
the connection was instantiated by a WebSocketClient running in a browser
Returns Uint8Array[]
getRemoteCertsChain
getRemoteCertsChain(): Uint8Array[]
Gets an array of peer certificates in DER format starting on the leaf.
This will be empty if the connection was instantiated by a WebSocketClient running in a browser.
Returns Uint8Array[]
Protected handleEventWebSocketConnectionClose
handleEventWebSocketConnectionClose(evt: EventWebSocketConnectionClose): Promise<void>
Parameters
evt: EventWebSocketConnectionClose
Returns Promise<void>
Protected handleEventWebSocketConnectionError
handleEventWebSocketConnectionError(evt: EventWebSocketConnectionError): void
Parameters
evt: EventWebSocketConnectionError
Returns void
Protected handleEventWebSocketStream
handleEventWebSocketStream(evt: EventAll<Event>): void
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventWebSocketStreamSend
handleEventWebSocketStreamSend(evt: EventWebSocketStreamSend): Promise<void>
Parameters
evt: EventWebSocketStreamSend
Returns Promise<void>
Protected handleEventWebSocketStreamStopped
handleEventWebSocketStreamStopped(evt: EventWebSocketStreamStopped): void
Parameters
evt: EventWebSocketStreamStopped
Returns void
Protected handleSocketClose
handleSocketClose(errorCode: number, reason: Buffer): void
Parameters
errorCode: number
reason: Buffer
Returns void
Protected handleSocketError
handleSocketError(err: Error): void
Parameters
err: Error
Returns void
Protected handleSocketMessage
handleSocketMessage(data: RawData, isBinary: boolean): Promise<void>
Parameters
data: RawData
isBinary: boolean
Returns Promise<void>
Protected handleSocketPing
handleSocketPing(): void
Returns void
Protected handleSocketPong
handleSocketPong(): void
Returns void
Protected handleWebSocketStreamEventError
handleWebSocketStreamEventError(evt: EventError): void
Parameters
evt: EventError
Returns void
meta
meta(): ConnectionMetadata
Gets the connection metadata.
Some certs may be unavailable with certain injected config options or on certain platforms, please @see:
getLocalCertsChain
getLocalCACertsChain
getRemoteCertsChain
Returns ConnectionMetadata
newStream
newStream(): Promise<WebSocketStream>
Creates a new bidirectional WebSocketStream.
Returns Promise<WebSocketStream>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from startStop.StartStop.removeEventListener
Private send
send(data: Uint8Array | Uint8Array[]): Promise<void>
Send data on the WebSocket
Parameters
data: Uint8Array | Uint8Array[]
Returns Promise<void>
Protected setKeepAliveTimeoutTimer
setKeepAliveTimeoutTimer(): void
Returns void
Protected startKeepAliveIntervalTimer
startKeepAliveIntervalTimer(ms: number): void
Parameters
ms: number
Returns void
stop
stop(opts?: {
    errorCode?: number;
    force?: boolean;
    reason?: string;
}): Promise<void>
Stops WebSocketConnection
Parameters
opts: {
    errorCode?: number;
    force?: boolean;
    reason?: string;
} = {}
Optional errorCode?: number
The error code to send to the peer on closing
Optional force?: boolean
When force is false, the returned promise will wait for all streams to close naturally before resolving.
Optional reason?: string
Returns Promise<void>
Inherited from startStop.StartStop.stop
Protected stopKeepAliveIntervalTimer
stopKeepAliveIntervalTimer(): void
Stops the keep alive interval timer
Returns void
Protected stopKeepAliveTimeoutTimer
stopKeepAliveTimeoutTimer(): void
Stops the keep alive interval timer
Returns void
