@matrixai/ws: WebSocketClient
Class WebSocketClient
You must provide an error handler addEventListener('error'). Otherwise, errors will just be ignored.
Events:
EventWebSocketClientDestroy
EventWebSocketClientDestroyed
EventWebSocketClientError - includes re-dispatched EventWebSocketConnectionError
EventWebSocketClientClose
EventWebSocketConnection - all dispatched events from WebSocketConnection
Hierarchy
CreateDestroy
WebSocketClient
Index
Properties
[initLock]
_closed
address
closedP
connection
connectionMap
logger
resolveClosedP
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[statusP]
[status]
closed
Methods
addEventListener
destroy
dispatchEvent
handleEventWebSocketClientClose
handleEventWebSocketClientError
handleEventWebSocketConnection
handleEventWebSocketConnectionError
handleEventWebSocketConnectionStopped
removeEventListener
createWebSocketClient
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from createDestroy.CreateDestroy.__@initLock@24175
Protected _closed
_closed: boolean = false
Protected address
address: string
Readonly closedP
closedP: Promise<void>
Resolved when the underlying server is closed.
Readonly connection
connection: WebSocketConnection
The connection of the client.
Readonly connectionMap
connectionMap: WebSocketConnectionMap = ...
Map of connections with connectionId keys that correspond to WebSocketConnection values.
Protected logger
logger: Logger
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from createDestroy.CreateDestroy.__@destroyed@24169
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from createDestroy.CreateDestroy.__@eventHandled@24062
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from createDestroy.CreateDestroy.__@eventHandlers@24060
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from createDestroy.CreateDestroy.__@eventTarget@24058
[handleEventError]
get [handleEventError](): ((evt: EventError) => void)
Returns ((evt: EventError) => void)
(evt: EventError): void
Parameters
evt: EventError
Returns void
Inherited from createDestroy.CreateDestroy.__@handleEventError@24064
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from createDestroy.CreateDestroy.__@statusP@24173
[status]
get [status](): Status
Returns Status
Inherited from createDestroy.CreateDestroy.__@status@24171
closed
get closed(): boolean
Boolean that indicates whether the internal server is closed or not.
Returns boolean
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from createDestroy.CreateDestroy.addEventListener
destroy
destroy(opts?: {
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
}): Promise<void>
Destroys WebSocketClient
Parameters
opts: {
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
} = {}
Optional errorCode?: number
The error code to send to connections on closing
Optional errorMessage?: string
The error message to send to connections on closing
Optional force?: boolean
When force is false, the returned promise will wait for all streams and connections to close naturally before resolving.
Returns Promise<void>
Inherited from createDestroy.CreateDestroy.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from createDestroy.CreateDestroy.dispatchEvent
Protected handleEventWebSocketClientClose
handleEventWebSocketClientClose(): Promise<void>
Returns Promise<void>
Protected handleEventWebSocketClientError
handleEventWebSocketClientError(evt: EventWebSocketClientError): Promise<void>
Parameters
evt: EventWebSocketClientError
Returns Promise<void>
Protected handleEventWebSocketConnection
handleEventWebSocketConnection(evt: EventAll<Event>): void
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventWebSocketConnectionError
handleEventWebSocketConnectionError(evt: EventWebSocketConnectionError): void
All connection errors are redispatched as client errors. Connection errors encompass both graceful closes and non-graceful closes. This also includes ErrorWebSocketConnectionInternal
Parameters
evt: EventWebSocketConnectionError
Returns void
Protected handleEventWebSocketConnectionStopped
handleEventWebSocketConnectionStopped(evt: EventWebSocketConnectionStopped): Promise<void>
Parameters
evt: EventWebSocketConnectionStopped
Returns Promise<void>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from createDestroy.CreateDestroy.removeEventListener
Static createWebSocketClient
createWebSocketClient(__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config?: Partial<WebSocketConfig>;
    host: string;
    logger?: Logger;
    port: number;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
}, ctx?: Partial<ContextTimedInput>): Promise<WebSocketClient>
Creates a WebSocketClient
Throws
Throws
Throws
re-dispatched from WebSocketConnection
Parameters
__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config?: Partial<WebSocketConfig>;
    host: string;
    logger?: Logger;
    port: number;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
}
Optional codeToReason?: StreamCodeToReason
Optional config?: Partial<WebSocketConfig>
host: string
Optional logger?: Logger
port: number
Optional reasonToCode?: StreamReasonToCode
Optional resolveHostname?: ResolveHostname
Optional ctx: Partial<ContextTimedInput>
Returns Promise<WebSocketClient>
