@matrixai/ws: WebSocketStream
Class WebSocketStream
Events:
EventWebSocketStreamStart
EventWebSocketStreamStarted
EventWebSocketStreamStop
EventWebSocketStreamStopped
EventWebSocketStreamError
EventWebSocketStreamCloseRead
EventWebSocketStreamCloseWrite
EventWebSocketStreamSend
Hierarchy
StartStop
WebSocketStream
Implements
ReadableWritablePair<Uint8Array, Uint8Array>
Index
Constructors
constructor
Properties
[initLock]
_readClosed
_writeClosed
closedP
codeToReason
connection
encodedStreamId
initiated
logger
readable
readableController
readableQueue
readableQueueBufferSize
reasonToCode
rejectReadableP?
rejectWritableP?
resolveClosedP
resolveReadableP?
resolveWritableP?
streamId
writable
writableController
writableDesiredSize
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
closed
meta
readClosed
writeClosed
Methods
addEventListener
cancel
dispatchEvent
handleEventWebSocketStreamCloseRead
handleEventWebSocketStreamCloseWrite
handleEventWebSocketStreamError
readableCancel
readablePull
readableStart
removeEventListener
start
stop
streamSend
writableAbort
writableClose
writableStart
writableWrite
Constructors
constructor
new WebSocketStream(__namedParameters: {
    bufferSize: number;
    codeToReason?: StreamCodeToReason;
    connection: WebSocketConnection;
    initiated: "local" | "peer";
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    streamId: VarInt;
}): WebSocketStream
Parameters
__namedParameters: {
    bufferSize: number;
    codeToReason?: StreamCodeToReason;
    connection: WebSocketConnection;
    initiated: "local" | "peer";
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    streamId: VarInt;
}
bufferSize: number
Optional codeToReason?: StreamCodeToReason
connection: WebSocketConnection
initiated: "local" | "peer"
Optional logger?: Logger
Optional reasonToCode?: StreamReasonToCode
streamId: VarInt
Returns WebSocketStream
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.__@initLock@24175
Protected _readClosed
_readClosed: boolean = false
Protected _writeClosed
_writeClosed: boolean = false
Readonly closedP
closedP: Promise<void>
Resolved when the stream has been completely closed (both readable and writable sides).
Protected codeToReason
codeToReason: StreamCodeToReason
Protected connection
connection: WebSocketConnection
Readonly encodedStreamId
encodedStreamId: Uint8Array
Readonly initiated
initiated: "local" | "peer"
Protected logger
logger: Logger
Readonly readable
readable: ReadableStream<Uint8Array>
Errors:
errors.ErrorWebSocketStreamClose - This will happen if the stream is closed with stop or if the WebSocketConnection was closed.
errors.ErrorWebSocketStreamCancel - This will happen if the stream is closed with cancel
errors.ErrorWebSocketStreamUnknown - Unknown error
errors.ErrorWebSocketStreamReadableBufferOverload - This will happen when the readable buffer is overloaded
errors.ErrorWebSocketStreamReadableParse - This will happen when the ReadableStream cannot parse an incoming message
any errors from .cancel(reason)
Protected readableController
readableController: ReadableStreamDefaultController<any>
Protected readableQueue
readableQueue: WebSocketStreamQueue = ...
Protected readableQueueBufferSize
readableQueueBufferSize: number = 0
Protected reasonToCode
reasonToCode: StreamReasonToCode
Protected Optional rejectReadableP
rejectReadableP?: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Protected Optional rejectWritableP
rejectWritableP?: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected Optional resolveReadableP
resolveReadableP?: (() => void)
Type declaration
(): void
Returns void
Protected Optional resolveWritableP
resolveWritableP?: (() => void)
Type declaration
(): void
Returns void
Readonly streamId
streamId: VarInt
Readonly writable
writable: WritableStream<Uint8Array>
Errors:
errors.ErrorWebSocketStreamClose - This will happen if the stream is closed with stop or if the WebSocketConnection was closed.
errors.ErrorWebSocketStreamCancel - This will happen if the stream is closed with cancel
errors.ErrorWebSocketStreamUnknown - Unknown error
errors.ErrorWebSocketStreamReadableBufferOverload - This will happen when the receiving ReadableStream's buffer is overloaded
errors.ErrorWebSocketStreamReadableParse - This will happen when the receiving ReadableStream cannot parse a sent message
any errors from .cancel(reason) or .abort(reason)
Protected writableController
writableController: WritableStreamDefaultController
Protected writableDesiredSize
writableDesiredSize: number = 0
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from StartStop.__@eventHandled@24062
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from StartStop.__@eventHandlers@24060
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from StartStop.__@eventTarget@24058
[handleEventError]
get [handleEventError](): ((evt: EventError) => void)
Returns ((evt: EventError) => void)
(evt: EventError): void
Parameters
evt: EventError
Returns void
Inherited from StartStop.__@handleEventError@24064
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.__@running@24167
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from StartStop.__@statusP@24173
[status]
get [status](): Status
Returns Status
Inherited from StartStop.__@status@24171
closed
get closed(): boolean
Whether the stream has been completely closed (both readable and writable sides).
Returns boolean
meta
get meta(): ConnectionMetadata
Returns connection data for the connection this stream is on.
Returns ConnectionMetadata
readClosed
get readClosed(): boolean
Returns true if the readable has closed.
Returns boolean
writeClosed
get writeClosed(): boolean
Returns true if the writable has closed.
Returns boolean
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from StartStop.addEventListener
cancel
cancel(reason?: any): void
Will trigger the destruction of the WebSocketStream if the readable or writable haven't closed, yet they will be forced closed with reason as the error. If streams have already closed then this will do nothing. This is synchronous by design but cancelling will happen asynchronously in the background.
This ends up calling the cancel and abort methods. Those methods are needed because the readable and writable might be locked with a reader and writer respectively. So we have to cancel and abort from the "inside" of the stream. It's essential that this is synchronous, as that ensures only one thing is running at a time. Note that if cancellation fails...
Calling this will lead an asynchronous destruction of this WebSocketStream instance. This could throw actually. But cancellation is likely to have occurred.
Parameters
Optional reason: any
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from StartStop.dispatchEvent
Protected handleEventWebSocketStreamCloseRead
handleEventWebSocketStreamCloseRead(): Promise<void>
Returns Promise<void>
Protected handleEventWebSocketStreamCloseWrite
handleEventWebSocketStreamCloseWrite(): Promise<void>
Returns Promise<void>
Protected handleEventWebSocketStreamError
handleEventWebSocketStreamError(evt: EventWebSocketStreamError): Promise<void>
We expect WebSocket stream error in 2 ways. WebSocket stream closure of the stream codes. On read side On write side We are able to use exception classes to distinguish things Because it's always about the error itself!A Note that you must distinguish between actual internal errors, and errors on the stream itself
Parameters
evt: EventWebSocketStreamError
Returns Promise<void>
Protected readableCancel
readableCancel(reason?: any): void
This is factored out and callable by both readable.cancel and this.cancel. ReadableStream ensures that this method is idempotent
Throws
Parameters
Optional reason: any
Returns void
Protected readablePull
readablePull(controller: ReadableStreamDefaultController<any>): Promise<void>
Parameters
controller: ReadableStreamDefaultController<any>
Returns Promise<void>
Protected readableStart
readableStart(controller: ReadableStreamDefaultController<any>): void
Parameters
controller: ReadableStreamDefaultController<any>
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from StartStop.removeEventListener
start
start(): Promise<void>
Returns Promise<void>
Inherited from StartStop.start
stop
stop(__namedParameters?: {
    force?: boolean;
    reason?: any;
}): Promise<void>
This method can be arrived top-down or bottom-up:
Top-down control flow - means explicit destruction from WebSocketConnection
Bottom-up control flow - means stream events from users of this stream
If force is true then this will cancel readable and abort writable. If force is false then it will just wait for readable and writable to be closed.
Unlike WebSocketConnection, this defaults to true for force.
Parameters
__namedParameters: {
    force?: boolean;
    reason?: any;
} = {}
Optional force?: boolean
Optional reason?: any
Returns Promise<void>
Inherited from StartStop.stop
Protected streamSend
streamSend(message: StreamMessage): void
Parameters
message: StreamMessage
Returns void
Protected writableAbort
writableAbort(reason?: any): void
This is factored out and callable by both writable.abort and this.cancel.
Parameters
Optional reason: any
Returns void
Protected writableClose
writableClose(): void
This is mutually exclusive with write. It will be serialised!
Returns void
Protected writableStart
writableStart(controller: WritableStreamDefaultController): void
Parameters
controller: WritableStreamDefaultController
Returns void
Protected writableWrite
writableWrite(chunk: Uint8Array): Promise<void>
Parameters
chunk: Uint8Array
Returns Promise<void>
