@matrixai/ws: ConnectionErrorCode
Module: utils
Enumeration ConnectionErrorCodeConst
WebSocketConnection error/close codes sourced from: https://www.iana.org/assignments/websocket/websocket.xml
Index
Enumeration Members
AbnormalClosure
BadGateway
GoingAway
InternalServerError
InvalidFramePayloadData
MandatoryExtension
MessageTooBig
NoStatusReceived
Normal
PolicyViolation
ProtocolError
ServiceRestart
TLSHandshake
TryAgainLater
UnsupportedData
Enumeration Members
AbnormalClosure
AbnormalClosure: 1006
BadGateway
BadGateway: 1014
GoingAway
GoingAway: 1001
InternalServerError
InternalServerError: 1011
InvalidFramePayloadData
InvalidFramePayloadData: 1007
MandatoryExtension
MandatoryExtension: 1010
MessageTooBig
MessageTooBig: 1009
NoStatusReceived
NoStatusReceived: 1005
Normal
Normal: 1000
PolicyViolation
PolicyViolation: 1008
ProtocolError
ProtocolError: 1002
ServiceRestart
ServiceRestart: 1012
TLSHandshake
TLSHandshake: 1015
TryAgainLater
TryAgainLater: 1013
UnsupportedData
UnsupportedData: 1003
